<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"

    android:padding="10dp"
    tools:context=".MainActivity">
    <!--Light Yellow Color-->


    <TextView
        android:layout_width="match_parent"

        android:layout_height="115dp"
        android:background="#E94B3C"
        android:paddingLeft="40dp"

        android:paddingBottom="20dp"
        android:text="Travellor"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="80dp"

        android:textStyle="bold"></TextView>

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:scaleType="centerCrop">

    </ViewFlipper>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E94B3C"
        android:paddingLeft="60dp"
        android:text="Welcome To Manglore"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <LinearLayout
                android:id="@+id/tempid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/titletemp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E94B3C"
                    android:paddingLeft="40dp"
                    android:text="Temple"
                    android:textColor="#000000"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/histid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/titleh" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E94B3C"
                    android:paddingLeft="40dp"
                    android:text="Historical"
                    android:textColor="#000000"
                    android:textSize="25dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <LinearLayout
                android:id="@+id/bid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:paddingLeft="-5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/titleb" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E94B3C"
                    android:paddingLeft="40dp"
                    android:text="Beaches"
                    android:textColor="#000000"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parkid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:paddingLeft="-5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/titlep" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E94B3C"
                    android:paddingLeft="40dp"
                    android:text="Parks"
                    android:textColor="#000000"
                    android:textSize="25dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>